{
  "extends": "./tsconfig.client.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"]
}
